<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerifyPhoneActivity"
    android:background="@color/mainColor"
    >
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Guide1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15"
        />
    <ImageView
        android:id="@+id/whatsappImage"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Guide1"
        android:src="@drawable/ic_launcher_background"/>
    <TextView
        android:id="@+id/txt_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_to_whatsapp"
        android:textColor="@color/white"
        android:textSize="@dimen/_25sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/whatsappImage"
        android:layout_marginTop="@dimen/_10sdp"/>
    <EditText
        android:id="@+id/edit_otp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:inputType="phone"
        app:layout_constraintTop_toBottomOf="@id/txt_welcome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.80"
        android:layout_marginTop="@dimen/_30sdp"
        android:hint="Enter OTP"
        android:gravity="center"
        android:textColorHint="@color/white"
        />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_otp"
        app:layout_constraintBottom_toTopOf="@id/btn_verify"
        android:visibility="gone"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_verify"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/floatButoon"
        android:text="@string/verify"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/progressBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.80"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="@dimen/_15sdp"/>


</androidx.constraintlayout.widget.ConstraintLayout>