<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_5sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/callsProfileImage"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/ic_launcher_background"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/callTextName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_20sdp"
        android:text="@string/textview"
        android:layout_marginLeft="@dimen/_10sdp"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/callsProfileImage"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/callTextDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_15sdp"
        android:text="@string/textview"
        app:layout_constraintStart_toStartOf="@id/callTextName"
        app:layout_constraintTop_toBottomOf="@id/callTextName"
        android:textColor="@color/navBarText"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/callicon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/callTextName"
        android:layout_marginRight="@dimen/_5sdp"/>
</androidx.constraintlayout.widget.ConstraintLayout>